{
  "name": "pw-blip-poc",
  "version": "1.0.0",
  "description": "poc for blogpost",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "yarn workspaces foreach -p run start",
    "testNoFixtures": "yarn workspace regression testNoFixtures",
    "testFixtures": "yarn workspace regression testFixtures"
  },
  "repository": "git+https://github.com/salgadob/pw-blip-poc.git",
  "keywords": [],
  "author": "Only the greatest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salgadob/pw-blip-poc/issues"
  },
  "homepage": "https://github.com/salgadob/pw-blip-poc#readme",
  "workspaces": {
    "packages": [
      "client",
      "server",
      "regression"
    ]
  },
  "config": {
    "node_version": "v20.9.0"
  },
  "packageManager": "yarn@3.2.4",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "request": "2.88.2"
  }
}
